

<html>
    <head>
        <style>
            #level{
                margin: 0px;
                width: 60%;
                height: 250px;
                position: relative;
                top: 250px;
                left: 10%;

            }
            #sq1{
                
                border-style:solid;
                border-width: 5px;
                width: 50px;
                height:50px;
                padding: 0px;
                margin: 0px;
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 40px;
                border-top-left-radius:40px ;

                transform: rotate(45deg);
                position: absolute;
                top: 50px;
                left: 282px;
            }
                #sq2{
                background-color: transparent;
                border-style:solid;
                border-width: 5px;
                width: 50px;
                height:50px;
                padding: 0px;
                margin: 0px;
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 40px;
                border-top-right-radius:40px ;

                transform: rotate(-45deg);
                position: absolute;
                left: 360px;
                top: 50px;
            }
                #hcr1{
                background-color: red;
                border-style:solid;
                border-top-color:transparent ;
                border-left-color:transparent ;
                                border-color:transparent ;
                width: 42px;
                height:42px;
                padding: 0px;
                margin: 0px;
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 40px;
                border-top-left-radius:40px ;
                border-top-right-radius:40px ;
                transform: rotate(45deg);
                position: absolute;
                left: 160px;
                top: 30px;

            }
                #hcr2{
                background-color: red;
                border-style:solid;
                border-top-color:transparent ;
                border-left-color:transparent ;
                                border-color:transparent ;
                width: 42px;
                height:42px;
                padding: 0px;
                margin: 0px;
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 40px;
                border-top-left-radius:40px ;
                border-top-right-radius:40px ;
                transform: rotate(45deg);
                position: absolute;
                left: 199px;
                top: 31px;

            }
                #hsq1{
                background-color: red;
                border-style:solid;
                border-top-color:transparent ;
                border-left-color:transparent ;
                border-color:transparent ;
                width: 42px;
                height:42px;
                padding: 0px;
                margin: 0px;
                transform: rotate(45deg);
                position: absolute;
                left: 180px;
                top: 50px;

            }

        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div id='level'>
            <div id=bigg>    
            </div>
            <div id='sq1'>
            </div>
            <div id='sq2'>
            </div>
            <div id='hcr2'>
            </div>
            <div id='hcr1'>
            </div>
            <div id='hsq1'>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>